/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0

/cache/recovery(/.*)?     u:object_r:recovery_cache_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

/system/bin/sysinit       u:object_r:sysinit_exec:s0

/system/etc/init.d/90userinit           u:object_r:userinit_exec:s0
/data/local/userinit.sh                 u:object_r:userinit_data_exec:s0

# For minivold in recovery
/sbin/minivold            u:object_r:vold_exec:s0

#############################
# performance-related sysfs files (OmniROM)
/sys/block/mmcblk(/.*)?                   u:object_r:sysfs_devices_system_iosched:s0
/sys/block/zram(/.*)?                     u:object_r:sysfs_writable:s0
/sys/devices/system/cpu.*/cpufreq(/.*)?   u:object_r:sysfs_devices_system_cpu:s0

/data/hostapd(/.*)?         u:object_r:wifi_data_file:s0
/data/misc/radio(/.*)?      u:object_r:radio_data_file:s0

#############
# Superuser's control sockets
/dev/com.android.settings.daemon(/.*)?   u:object_r:superuser_device:s0
/dev/com.android.settings(/.*)?   u:object_r:superuser_device:s0
