allow system_server wallpaper_file:file relabelto;
allow system_server dalvikcache_data_file:file write;

# allow adb related properties to be set
allow system_server adbtcp_prop:property_service set;

allow system_server dhcp_data_file:dir r_dir_perms;
allow system_server dhcp_data_file:file r_file_perms;

# performance settings
allow system_server sysfs_lowmemorykiller:file rw_file_perms;
allow system_server sysfs_devices_system_cpu:file rw_file_perms;
allow system_app sysfs_lowmemorykiller:file rw_file_perms;
allow system_app sysfs_devices_system_cpu:file rw_file_perms;
allow system_app sysfs_writable:file rw_file_perms;
